/* .grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid, #ip {
    margin-left:10%;
    margin-top:5.3%;
} */

.search-users-container {
    margin: 20px auto;
    width: 1280px;
    max-width: 80%;
    /* display: flex;
    flex-direction: column; */
}

.search-users-container > input {
    padding: 8px;
    border: 2px solid var(--gray);
    border-radius: .42rem;
    box-sizing: border-box;
    /* max-width: 90%;
    margin: 0px auto; */
}

.search-users-container > .grid {
    display: flex;
}
